interface=__WIFI_IFACE__
dhcp-range=192.168.50.10,192.168.50.100,12h
dhcp-option=3,192.168.50.1       # Gateway
dhcp-option=6,192.168.50.1       # DNS server
address=/#/192.168.50.1          # DNS spoof all domains to captive portal
log-queries
log-dhcp

