interface=__WIFI_IFACE__
driver=nl80211
ssid=__SSID__         # <-- will be replaced by start.sh using sed
hw_mode=g
channel=6
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0


